<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TeacherStudentProject-2E57F455-06EA-4723-B42A-72D4349D184C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\ViewModels\**" />
    <Compile Remove="Views\Accounts\**" />
    <Content Remove="Data\Models\ViewModels\**" />
    <Content Remove="Views\Accounts\**" />
    <EmbeddedResource Remove="Data\Models\ViewModels\**" />
    <EmbeddedResource Remove="Views\Accounts\**" />
    <None Remove="Data\Models\ViewModels\**" />
    <None Remove="Views\Accounts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountsController.cs" />
    <Compile Remove="Migrations\20220614175815_TeacherFix.cs" />
    <Compile Remove="Migrations\20220614175815_TeacherFix.Designer.cs" />
    <Compile Remove="Migrations\20220615111312_Changes.cs" />
    <Compile Remove="Migrations\20220615111312_Changes.Designer.cs" />
    <Compile Remove="Migrations\20220617175404_Servicing.cs" />
    <Compile Remove="Migrations\20220617175404_Servicing.Designer.cs" />
    <Compile Remove="Migrations\20220617175927_DiagramChange.cs" />
    <Compile Remove="Migrations\20220617175927_DiagramChange.Designer.cs" />
    <Compile Remove="Migrations\20220617183543_SpecialityChanges.cs" />
    <Compile Remove="Migrations\20220617183543_SpecialityChanges.Designer.cs" />
    <Compile Remove="Migrations\20220617200248_GradeAndSpecialityChanges.cs" />
    <Compile Remove="Migrations\20220617200248_GradeAndSpecialityChanges.Designer.cs" />
    <Compile Remove="Migrations\20220617201201_SomeThings.cs" />
    <Compile Remove="Migrations\20220617201201_SomeThings.Designer.cs" />
    <Compile Remove="Migrations\20220617230204_ApplyChanges.cs" />
    <Compile Remove="Migrations\20220617230204_ApplyChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Identity.cshtml" />
    <Content Remove="Views\Teachers\Create1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
