# FinalTeacherStudentProject

./: FinalTeacherStudentProject.sln
FinalTeacherStudentProject/: FinalTeacherStudentProject.csproj
FinalTeacherStudentProject/Data/ApplicationContext/: SchoolLibDbContext.cs
FinalTeacherStudentProject/Data/Models/: BaseModel.cs  Email.cs  Grade.cs  Speciality.cs  Student.cs  Teacher.cs
FinalTeacherStudentProject/Data/Models/Interfaces/: IAuditInf.cs  IBaseKey.cs
FinalTeacherStudentProject/Migrations/: 20220612200226_InitialCreate.Designer.cs  20220612200226_InitialCreate.cs  SchoolLibDbContextModelSnapshot.cs
TeacherStudentProject/: Program.cs  Startup.cs  TeacherStudentProject.csproj  appsettings.json
TeacherStudentProject/Controllers/: AccountsController.cs  HomeController.cs  MarksController.cs  SpecialityController.cs  StudentsController.cs  TeachersController.cs
TeacherStudentProject/Data/ApplicationContext/: SchoolLibDbContext.cs
TeacherStudentProject/Data/DataSeeder/: SeedData.cs
TeacherStudentProject/Data/Models/: ApplicationUser.cs  BaseModel.cs  Email.cs  Grade.cs  Login.cs  Register.cs  SeedData.cs  Speciality.cs  Student.cs  Teacher.cs  User.cs
TeacherStudentProject/Data/Models/Interfaces/: IAuditInf.cs  IBaseKey.cs
TeacherStudentProject/Data/Models/Static/: UserRoles.cs
TeacherStudentProject/Data/Services/Interfaces/: IStudentService.cs  ITeacherService.cs
TeacherStudentProject/Data/Services/Services/: StudentService.cs  TeacherService.cs
TeacherStudentProject/Migrations/: 20220613193538_InitialCreate.Designer.cs  20220613193538_InitialCreate.cs  20220614175815_TeacherFix.Designer.cs  20220614175815_TeacherFix.cs  20220615111312_Changes.Designer.cs  20220615111312_Changes.cs  20220617175404_Servicing.Designer.cs  20220617175404_Servicing.cs  20220617175927_DiagramChange.Designer.cs  20220617175927_DiagramChange.cs  20220617183543_SpecialityChanges.Designer.cs  20220617183543_SpecialityChanges.cs  20220617200248_GradeAndSpecialityChanges.Designer.cs  20220617200248_GradeAndSpecialityChanges.cs  20220617201201_SomeThings.Designer.cs  20220617201201_SomeThings.cs  20220617230204_ApplyChanges.Designer.cs  20220617230204_ApplyChanges.cs  20220620172912_InitialCreate.Designer.cs  20220620172912_InitialCreate.cs  20220621181656_InitialCreate.Designer.cs  20220621181656_InitialCreate.cs  20220623152001_InitialCreate.Designer.cs  20220623152001_InitialCreate.cs  20220623191000_Done.Designer.cs  20220623191000_Done.cs  20220623191128_Maybe.Designer.cs  20220623191128_Maybe.cs  20220623191303_RemoveUserFromContext.Designer.cs  20220623191303_RemoveUserFromContext.cs  20220623215225_InitialCreate.Designer.cs  20220623215225_InitialCreate.cs  SchoolLibDbContextModelSnapshot.cs
TeacherStudentProject/Models/: ErrorViewModel.cs
TeacherStudentProject/Properties/: launchSettings.json
TeacherStudentProject/Views/: _ViewImports.cshtml
TeacherStudentProject/Views/Accounts/: Login.cshtml  Register.cshtml  RegisterCompletion.cshtml  Users.cshtml
TeacherStudentProject/Views/Home/: Index.cshtml
TeacherStudentProject/Views/Shared/: NotFound.cshtml  _Layout.cshtml
TeacherStudentProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeacherStudentProject/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
